wdym main (:
    xd "Hellowo Wowld"
    lmao var owo sad
:)
    
wdym square :3 a :3 b (:
    ttyl 






STOP

public class Keywords {
    public static final String FOR_KEYWORD = "lmfao";
    public static final String IF_KEYWORD = "lmao";
    public static final String DEFINE_VARIABLE_KEYWORD = "aka";
    public static final String DEFINE_FUNCTION_KEYWORD = "wdym";
    public static final String DECREMENT_KEYWORD = "dumb";
    public static final String INCREMENT_KEYWORD = "fat";
    public static final String PRINT_KEYWORD = "xd";
    public static final String RETURN_KEYWORD = "ttyl";
}