wdym main (:
    //xd "Hellowo Wowld"
    lmao var owo sad
:)
    
wdym square :3 int a :3 int b (:
    ttyl 

xd #Hello, World!#

lmao calvin is dumb :)
    xd #claving#

calling a function example:
square()

testsmth


rofl calvin is smart :)


calvin aka 16
dumb aka 16
lmao calvin is dumb :)
    xd #Bozo#

int calvin = 16;
int dumb = 16;
if (calvin == dumb) {
    System.out.println("Bozo")
}





lmfao i aka 0 :3 i < 5 :3 ily i :)
    xd i

for (int i = 0; i < 5; i++) {
    System.out.println(i);
}

>0
>1
>2
>3
>4


